# 1.Создайте словарь, в котором хранятся названия фруктов и их цены за 1 кг.
# Добавьте в словарь еще один фрукт и выведите итоговый словарь.
# slovche = {"арбун": 1, "дынан": 2, "лаймн": 3, "фрешл": 4, "туплен": 5}
# print(slovche)
# slovche["Тиква"] = 6
# print(slovche)
# 2. Дан словарь с оценками студентов:
# grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
# Выведите имена студентов, у которых оценка не ниже 4.
# grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
#
# for name, grade in grades.items():
#     if grade >= 4:
#         print(name)
# 3. Создайте словарь, содержащий название стран в качестве ключей и их столицы в качестве значений.
# Пользователь вводит название страны.
# Выведите столицу этой страны (если страна отсутствует в словаре, выведите "Страна не найдена").
# ===============================================
# countries = {
#     "Россия": "Москва",
#     "Франция": "Париж",
#     "Япония": "Токио"
# }
# s = input("Введи название страны: ")
# if s in countries:
#     capital = countries[s]
#     print(capital)
# else:
#     print("Страна не найдена")
# 4. Дан список студентов и их курсов:
# students = [
#     ("Анна", "Python"),
#     ("Борис", "Java"),
#     ("Виктор", "Python"),
#     ("Галина", "C++"),
#     ("Дмитрий", "Python")
# ]
# Создайте словарь, в котором ключами будут названия курсов, а значениями — списки студентов, которые изучают этот курс.
# students = [
#     ("Анна", "Python"),
#     ("Борис", "Java"),
#     ("Виктор", "Python"),
#     ("Галина", "C++"),
#     ("Дмитрий", "Python")
# ]
#
# courses = {}
#
# for name, cours in students:
#     if cours not in courses:
#         courses[cours] = []
#
#     courses[cours].append(name)
#
# print(courses)
# 5. Создайте словарь, содержащий оценки студентов:
# Используя метод pop(), удалите студента с самой низкой оценкой и выведите обновленный словарь.
# grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
# student_with_min_grade = min(grades, key=grades.get)
# grades.pop(student_with_min_grade)
# print(grades)
# 6. Дан список студентов:
# students = ["Анна", "Борис", "Виктор", "Галина"]
# Преобразуйте этот список в словарь, заполнив значения всех студентов None. Затем обновите словарь указав в значение возраст студентов.
# students  = ["Анна", "Борис", "Виктор", "Галина"]
# students_dict = {name: None for name in students}
# students_dict["Анна"] = 21
# students_dict["Борис"] = 23
# students_dict["Виктор"] = 20
# students_dict["Галина"] = 28
#
# print(students_dict)
# 7. Дан словарь с курсами валют:
# exchange_rates = {"USD": 90, "EUR": 98, "GBP": 115}
# Пользователь вводит валюту (USD, EUR или GBP).
# Если валюта есть в словаре, выведите ее курс, иначе выведите "Неизвестная валюта". Если валюта не известна, то
# добавьте новую валюты со значением None
# exchange_rates = {"USD": 90, "EUR": 98, "GBP": 115}
# s = input("Введи название валюты: ")
# if s in exchange_rates:
#     exchange_rate = exchange_rates[s]
#     print(exchange_rate)
# else:
#     print("Неизвестная валюта, ща добавим ее нах")
#     exchange_rates[s] = None
#     print(exchange_rates)
# 8. Создайте два словаря:
# dict1 = {"Python": "Язык программирования", "Java": "Популярный язык", "C++": "Язык для высокопроизводительных систем"}
# dict2 = {"Python": "Простой и мощный", "JavaScript": "Язык для веба"}
# Объедините их с помощью update().
# dict1 = {"Python": "Язык программирования", "Java": "Популярный язык", "C++": "Язык для высокопроизводительных систем"}
# dict2 = {"Python": "Простой и мощный", "JavaScript": "Язык для веба"}
# dict1.update(dict2)
# print(dict1)
# print(dict2)
# 1. Создайте кортеж из пяти элементов (разных типов данных).
# Выведите на экран второй элемент и последний элемент этого кортежа.
# students  = ("Анна", 2, True, 2.5, ["fs", 2, 24.5])
# print(students[0:5:4])
# 2. Дан кортеж чисел:
# nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
# Выведите количество вхождений числа 4 в этом кортеже.
# Найдите индекс первого вхождения числа 7.
# nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
# count_4 = nums.count(4)
# print(count_4)
#
# first_7_index = nums.index(7)
# print(first_7_index)
# 3. Преобразуйте следующий список в кортеж:
# lst = ["Python", "Java", "C++", "JavaScript"]
# После преобразования проверьте, присутствует ли в кортеже элемент "C++".
# lst = ["Python", "Java", "C++", "JavaScript"]
# n = tuple(lst)
# print(n)
# for item in n:
#     if item == "C++":
#         print(f"{item} присутствует в этой комнате")
# 4. Создайте кортеж с числами от 1 до 10.
# Используя срезы, выведите:
# Первые три элемента.
# Последние три элемента.
# Все элементы с шагом 2.
# t = tuple(range(1,11))
# print(t)
# print(t[0:3])
# print(t[-1:-4:-1])
# print(t[0:11:2])
# 5. Создайте кортеж, содержащий вложенные список и словарь.
# Попробуйте изменить список внутри кортежа, добавив в него новый элемент.
# p = ([1, 2, 3, "fwa"], {"Python": "Язык программирования"})
# my_list = p[0]
# print(my_list)
# my_list.append("новый элемент")
# print(p)