# 1. Вывод чисел от 1 до N
# Запросите у пользователя число N. Используя цикл while, выведите все числа от 1 до N включительно
# n = int(input("Введи число, Ёба: "))
# i = 1
# while i <= n:
#     print(i)
#     i += 1
# 2. Сумма четных чисел до N
# Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N.
# n = int(input("Введи число, Ёба: "))
# i = 1
# tot = 0
# while i <= n:
#
#     if i % 2 == 0:
#         tot += i
#         print(tot)
#     i += 1
# print(f"Сумма всех чётных чисел от 1 до {n} равна {tot}")
# 3. Подсчет количества цифр в числе
# Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр.
# n = int(input("Введи число, Ёба: "))
# i = 0
# while n > 0:
#     n //= 10
#     i += 1
# # print(f"Количество цифр в числе: {i}")
# 4. Определение максимальной цифры в числе
# Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе.
# n = int(input("Введи число, Ёба: "))
# max = 0
# while n > 0:
#     did = n % 10
#     if did > max:
#        max = did
#     n //= 10
# print(f"Максимальная цифра в числе: {max}")
# 5. Запрос пароля
# Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
# Как только введен правильный пароль, программа должна вывести "Доступ разрешен".
# n = input("Введи пароль, Ёба: ")
# pas = "qwerty123"
# col = 3
# while n != pas:
#     col -= 1
#     if col == 0:
#         print("Не угадал, все попытки закончились, приходи через 10 лет")
#         break
#     n = input(f"Неверно! У тебя еще {col} попытки, введи пароль: ")
# if n == pas:
#     print("Ты авторизован")
# 1. Поиск первого четного числа
# Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
# Если четное число найдено, выведите его, иначе – "Четное число не найдено".
# numbers = [1, 3 , 5 ,4, 2, 5, 11]
# i = 0
# found = False
# while i < len(numbers):
#     if numbers[i] % 2 == 0:
#         print(numbers[i])
#         found = True
#         break
#     i += 1
#     if not found:
#         print("Это число не четное")
# Пропуск отрицательных чисел
# Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
# Если число отрицательное, пропускайте его с помощью continue.
# sum = 0
# while True:
#     n = int(input("Введи число, Ёба (0 — выход): "))
#     if n == 0:
#         print("Вы ввели 0, тем самым остановив программу")
#         print(f"Сумма положительных чисел: {sum}")
#         break
#     if n < 0:
#         print("Отрицательное число пропускаем")
#         continue
#     sum += n
#     print(f"Сумма положительных чисел: {sum}")
# Вывод нечетных чисел из диапазона
# Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
# Используйте continue, чтобы пропустить четные числа.
# a = int(input("Введи число a, Ёба: "))
# b = int(input("Введи число b, Ёба: "))
#
# while a <= b:
#     if a % 2 == 0:   # если число чётное
#         a += 1       # идём дальше
#         continue     # пропускаем
#     print(a)         # если нечётное — выводим
#     a += 1
# 4. Проверка на простое число
# Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
# Если нашли делитель, остановите цикл (break).
# Если break не сработал, используйте else, чтобы сообщить, что число простое.
# N = int(input("Введи число N, Ёба: "))
#
# if N <= 1:
#     print("Число должно быть больше 1")
# else:
#     i = 2
#     while i < N:
#         if N % i == 0:
#             print(f"❌ Число {N} не простое (делится на {i})")
#             break
#         i += 1
#     else:
#         print(f"✅ Число {N} простое!")
# 5. Поиск максимального числа
# Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
# Используйте break, если пользователь откажется вводить данные (введет пустую строку).
# max = 0
# while True:
#     user_input = input("Введи число, Ёба (0 — выход, пусто — отмена): ")
#     if user_input == "":
#         print("Ты ничего не ввел. Выход из программы.")
#         break
#     N = int(user_input)
#     if N == 0:
#         print("0 — выход")
#         break
#     if N > max:
#         max = N
# print(max)
# 1. Вывести все символы строки в обратном порядке
# Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
# (Вспомните методы списка)
# N = input("Введи строку, Ёба: ")
# for i in reversed(N):
#     print(i)
# 2.Замена четных элементов списка на 0
# Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений.
# num = [0, 2, 11, 34, 15, 14, 15, 13]
#
# for i in range(len(num)):
#     if num[i] % 2 == 0:
#         num[i] = 0  # заменяем прямо в списке
#
# print(num)
# 3. Генерация списка степеней двойки
# Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно.
# N = int(input("Введи число N: "))
#
# powers = []  # сюда будем складывать степени двойки
#
# for i in range(N + 1):  # от 0 до N включительно
#     powers.append(2 ** i)
#
# print(powers)
# 4. Вывод всех чисел от A до B с шагом K
# Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K.
# A = int(input("Введи от A: "))
# B = int(input("Введи до B: "))
# K = int(input("Введи шаг K: "))
# for i in range(A,B+1,K):
#     print(i)
