# 1. Создайте генератор, который возвращает только строки из списка:
# ["Python", 123, "Java", 456, "C++", 789]
# Выведите все строки в одну строку через пробел.
# Ожидаемый вывод:
# Python Java C++
# c = ["Python", 123, "Java", 456, "C++", 789]
# stringi = (item for item in c if isinstance(item, str))
# print(" " .join(stringi))
# 2. Создайте генератор случайных чисел от 1 до 100 (10 чисел),
# используя модуль random (попробуйте сами найти как использовать), и найдите максимальное число.
# Ожидаемый вывод:
# Максимальное число: 98  # (значение может отличаться)
# import random
#
# gen = (random.randint(1, 100) for item in range(10))
# max_num = max(gen)
#
# print("Максимальное число:", max_num)
# 3. Создайте генератор, который возвращает слова из файла words.txt,
# но только те, которые длиннее 5 символов.
# Пример содержимого файла (words.txt):
# apple banana cat elephant python
# Ожидаемый вывод:
# banana elephant python
# with open('word.txt', 'r', encoding='UTF-8') as file:
#     gen = (w for line in file for w in line.split() if len(w) > 5)
#     for w in gen:
#         print(w)
# 4. Напишите функцию-генератор, которая перебирает строки файла text.txt,
# возвращая только те, которые содержат слово "Python".
# Пример содержимого text.txt:
# Hello world
# Python is great
# I love coding in Python
# Java is also good
# Ожидаемый вывод:
# Python is great
# I love coding in Python
# with open('text.txt', 'r', encoding='utf-8') as file:
#     gen = (line.strip() for line in file if "Python" in line)
#     for line in gen:
#         print(line)
# 5. Создайте бесконечный генератор, который возвращает случайные числа от 1 до 100.
# Остановите выполнение, как только сгенерируется число 50.
# Ожидаемый вывод (значения могут отличаться):
# 23 89 17 50
# import random
#
# def random_generator():
#     while True:
#         n = random.randint(1, 100)
#         yield n
#         if n == 50:
#             return
#
# for number in random_generator():
#     print(number, end=' ')
# 6. Создайте функцию-генератор, которая возвращает первые N простых чисел.
# Выведите первые 10 простых чисел.
# Ожидаемый вывод:
# 2 3 5 7 11 13 17 19 23 29
# def primes(n):
#     count = 0
#     num = 2
#     while count < n:
#         for i in range(2, int(num ** 0.5) + 1):
#             if num % i == 0:
#                 break
#         else:
#             yield num
#             count += 1
#         num += 1
#
# for p in primes(10):
#     print(p, end=' ')
# 7. Создайте функцию-генератор, которая имитирует загрузку данных из API.
# Генератор должен возвращать строки "Получены данные 1", "Получены данные 2", …
# Остановите генерацию после 5 вызовов next().
# Ожидаемый вывод:
# Получены данные 1
# Получены данные 2
# Получены данные 3
# Получены данные 4
# Получены данные 5
# def genes():
#     for i in range(1, 6):  # от 1 до 5
#         yield f"Получены данные {i}"
#
#
# gen = genes()
# for item in range(5):
#     print(next(gen))
# 8. Используйте map() вместе с лямбда-функцией, чтобы для каждого числа из пользовательского ввода
# (числа, разделённые пробелами) вычислить его квадрат.
# Результатом должно быть преобразование входной строки в список квадратов.
# user_input = input("Введите числа через пробел: ")
# numbers = map(int, user_input.split())
# squares = list(map(lambda x: x**2, numbers))
# print(squares)
# 9. Напишите программу, которая с помощью map() и метода строк upper преобразует список названий городов к верхнему регистру.
# Например, преобразуйте список ["Москва", "Санкт-Петербург", "Казань"] в ["МОСКВА", "САНКТ-ПЕТЕРБУРГ", "КАЗАНЬ"].
# s = ["Москва", "Санкт-Петербург", "Казань"]
# p = list(map(str.upper, s))
# print(p)
# 10. Используя filter(), оставьте в списке только те числа, которые делятся на 3 и на 5 одновременно.
# Дан список: [15, 30, 45, 22, 60, 77, 90, 100].
# numbers = [15, 30, 45, 22, 60, 77, 90, 100]
# result = list(filter(lambda x: x % 3 == 0 and x % 5 == 0, numbers))
# print(result)
# 11. Используя filter(), получите из списка только строки, содержащие хотя бы одну цифру.
# Дан список: ["hello", "world42", "python3", "abc", "123", "data1science"].
# lst = ["hello", "world42", "python3", "abc", "123", "data1science"]
# r = list(filter(lambda s: any(c.isdigit() for c in s), lst))
# print(r)
# 12. Используйте zip() и dict(), чтобы создать словарь, в котором:
# Ключи – это названия стран
# Значения – их столицы
# Исходные списки:
# countries = ["Россия", "Франция", "Германия"]
# capitals = ["Москва", "Париж", "Берлин"]
# Результат должен быть таким:
# {"Россия": "Москва", "Франция": "Париж", "Германия": "Берлин"}
# Подсказка: zip объект можно сразу преобразовать в словарь, если в zip преобразовали 2 итерируемых объекта.
# countries = ["Россия", "Франция", "Германия"]
# capitals = ["Москва", "Париж", "Берлин"]
# r = dict(zip(countries, capitals))
# print(r)
# 13. Используйте zip(*iterable), чтобы выполнить обратное преобразование списка кортежей:
# data = [(1, 'a'), (2, 'b'), (3, 'c')]
# Распакуйте его в два отдельных списка:
# [1, 2, 3]
# ['a', 'b', 'c']
# data = [(1, 'a'), (2, 'b'), (3, 'c')]
# numbers, letters = zip(*data)
# print(list(numbers))
# print(list(letters))
# 14. Дан список имен names. Отсортируйте его так, чтобы сначала шли имена с заглавной буквы, а затем – с маленькой.
# names = ["петр", "Иван", "мария", "Анна"]
# Ожидаемый результат:
# ["Анна", "Иван", "мария", "петр"]
#
# Подсказка: вспомните как найти id буквы чтобы понять какая больше заглавная или строчная =)
# names = ["петр", "Иван", "мария", "Анна"]
# r = sorted(names, key=lambda x: (x[0].islower(), x[1]))
# print(r)
# 15. Дан список кортежей products, где первый элемент – название товара, второй – цена.
#  Отсортируйте его по цене (по возрастанию).
#
# products = [("Телефон", 500), ("Ноутбук", 1000), ("Планшет", 700)]
# Ожидаемый результат:
#
# [("Телефон", 500), ("Планшет", 700), ("Ноутбук", 1000)]
# products = [("Телефон", 500), ("Ноутбук", 1000), ("Планшет", 700)]
# result = sorted(products, key=lambda x: x[1])
# print(result)