# # 1. Пройти по списку с помощью итератора
# # Создайте итератор для списка и выведите все его элементы с использованием next().
# s = [2, 3, 4, 5, 6, 7]
# s = iter(s)
# print(next(ss))
# print(next(ss))
# print(next(ss))
# print(next(ss))
# print(next(ss))
# print(next(ss))
# Итератор для строки
# Используйте iter() и next() для посимвольного вывода строки.
# s = "Чушпан"
# ss = iter(s)
# print(next(ss))
# print(next(ss))
# print(next(ss))
# print(next(ss))
# print(next(ss))
# print(next(ss))
# 1. Создайте список из квадратов чисел от 1 до N, используя list comprehension.
# N = 10
# result = []
# for i in range(1, N + 1):
#     result.append(i ** 2)
#     print(result)
# 2. Сформируйте список, содержащий только четные числа в диапазоне от -10 до 10.
# result = [n for n in range(-10, 11) if n % 2 == 0]
# print(result)
# Дан список слов. Создайте новый список, содержащий длины всех слов, используя генератор списков.
# f = ["раз", "два", "три"]
#
# lengths = [len(word) for word in f]
#
# print(lengths)
# 4. Создайте список из чисел от 1 до 20, где вместо четных чисел будет "четное", а вместо нечетных — "нечетное" (используйте тернарный оператор)
# s = [2, 3, 4, 5, 6, 7]
# spisok = [f"{n} - четное" if n % 2 == 0 else f"{n} - нечетное" for n in s]
# print(spisok)
# 5. Проверка, является ли объект итерируемым
# Создайте список внутри которого 3 объекта: число, строка и список.
# Создайте генератор в котором будет написано True - если объект является итерируемым или False - если нет.
# """
# s = [2, [3, 4], "лось"]
#
# result = [ isinstance(item, (list, tuple, str, dict, set)) for item in s ]
#
# print(result)