a = 7
b = a
print(a,b)
a = 10
print(b, """
b не изменилась, потому что она была связана с объектом ещё тогда, когда a равнялась 7.
После присваивания a = 10 переменная a стала ссылаться на новый объект, а b осталась указывать на старый.""")