# 1. Создайте множество с элементами .
# Добавьте в него число, затем попробуйте добавить уже существующий элемент.
# Выведите итоговое множество.
# m = {2, "s", 2.3, 5, True, "dwf"}
# s = m.add(34)
# print(m)
# v = m.add(2)
# print(m)
# 2. Создайте множество из списка городов:
# Выведите его на экран.
# Сколько уникальных городов в этом списке?
# l = {"Москва", "Париж", "Токио"}
# print(l)
# 3. Создайте множество с числами от 1 до 10.
# Удалите из него:
# Число 5 (если оно есть).
# Число 15 (используйте метод, который не вызовет ошибку).
# Выведите итоговое множество.
# numbers = set(range(1, 11))
# numbers.remove(5)
# numbers.discard(15)
# print(numbers)
# 4. Преобразуйте строку "abrakadabra" в множество символов.
# Выведите итоговое множество и определите, сколько различных букв в слове.
# s = "abrakadabra"
# l = set(s)
# k = len(l)
# print(l)
# print(k)
# 5. Создайте пустое множество и попробуйте добавить в него следующие элементы:
# Число 10
# Строку "hello"
# Кортеж (1, 2, 3)
# Список [4, 5, 6]
# Какие из элементов нельзя добавить в множество? Почему?
# m = {2, "s", 2.3, 5, True, "dwf"}
# m.add(10)
# m.add("hello")
# m.add((1, 2, 3))
# print(m)
# 6. Создайте 2 множества, в которых совпадают 2 элемента
# Найдите:
# Пересечение A и B.
# Объединение A и B.
# Разность A - B.
# Разность B - A.
# Симметричную разность A ^ B.
# A = {1, 2, 3, 4}
# B = {3, 4, 5, 6}
#
# print("Пересечение A и B:", A & B)
# print("Объединение A и B:", A | B)
# print("Разность A - B:", A - B)
# print("Разность B - A:", B - A)
# print("Симметричная разность A ^ B:", A ^ B)
# 7. Создайте два множества из чисел 1 до 10:
# even_numbers — содержит четные числа.
# odd_numbers — содержит нечетные числа.
# Проверьте:
# Какое будет пересечение &?
# Какое будет объединение |?
# even_numbers = {x for x in range(1, 11) if x % 2 == 0}
# odd_numbers = {x for x in range(1,11) if x % 2 != 0}
# print(even_numbers)
# print(odd_numbers)
# o = even_numbers & odd_numbers
# e = even_numbers | odd_numbers
# print(o)
# print(e)
# 8. Даны множества студентов, записавшихся на курсы:
# python_students = {"Анна", "Иван", "Мария", "Сергей"}
# java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
# Определите:
# Кто записан на оба курса?
# Кто записан только на один курс?
# Кто записан хотя бы на один курс?
# python_students = {"Анна", "Иван", "Мария", "Сергей"}
# java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
# print(python_students & java_students)
# print(python_students ^ java_students)
# print(python_students | java_students)
# 9. Даны множества слов:
# text1 = set("программирование")
# text2 = set("автоматизация")
# Найдите общие буквы в двух словах.
# Найдите буквы, которые есть только в первом слове.
# Найдите уникальные буквы каждого слова.
# text1 = set("программирование")
# text2 = set("автоматизация")
# print(text1 & text2)
# print(text1 - text2)
# print(text1 | text2)
# 1. Создайте множество из квадратов чисел от 1 до 10, но только для четных чисел.
# s = {x for x in range(1, 11) if x % 2 == 0}
# l = {x ** 2 for x in s}
# print(l)
# 2. Дан список:
# words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
# Создайте множество уникальных слов, преобразовав их в верхний регистр.
# words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
# s = set(words)
# l = {x.upper() for x in words}
# print(s)
# print(l)
# 3. Дан словарь:
#
# grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
# Используя генератор, создайте новый словарь, где:
# Если оценка больше или равна 80, записать "отлично".
# Если меньше 80, записать "удовлетворительно".
# grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
#
# new_dict = {
#     name: ("отлично" if score >= 80 else "удовлетворительно")
#     for name, score in grades.items()
# }
#
# print(new_dict)
# 4. Дано множество слов:
#
# text = {"Python", "automation", "programming", "testing"}
# Создайте новый словарь, где ключи – это слова из множества, а значения – длина каждого слова.
# text = {"Python", "automation", "programming", "testing"}
#
# new_dict = {word: len(word) for word in text}
#
# print(new_dict)
# 5. Создайте вложенный словарь, где ключи – числа от 1 до n (для примера пусть n = 10), а значения – множества квадратов чисел от 1 до ключа.
# Пример для n = 3:
#
# {
# 1: {1},
# 2: {1, 4},
# 3: {1, 4, 9}
# }
# """
# n = 10
#
# result = {
#     i: {x * x for x in range(1, i + 1)}
#     for i in range(1, n + 1)
# }
#
# print(result)

